{
  "name": "botkit-middleware-recastai",
  "version": "1.0.0",
  "description": "Middleware for using Recast.ai with Botkit-powered bots",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ouadie-lahdioui/botkit-middleware-recastai.git"
  },
  "keywords": [
    "bot",
    "botkit",
    "chatbot",
    "conversation",
    "nlp",
    "recast"
  ],
  "author": "Ouadie LAHDIOUI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ouadie-lahdioui/botkit-middleware-recastai/issues"
  },
  "homepage": "https://github.com/ouadie-lahdioui/botkit-middleware-recastai#readme",
  "dependencies": {
    "recastai": "^2.3.0",
    "request": "^2.79.0"
  }
}
